predicates_by_class_pair = {
    ('Method', 'Organization'): ['hasAuthor'],
    ('Method', 'Science'): ['isUsedIn'],
    ('Object', 'Task'): ['isUsedInSolving'],
    ('Date', 'Method'): ['isDateOf'],
    ('Date', 'Model'): ['isDateOf'],
    ('Model', 'Model'): ['includes'],
    ('Object', 'Object'): ['includes'],
    ('Application', 'Task'): ['isUsedForSolving'],
    ('Method', 'Person'): ['hasAuthor'],
    ('Application', 'Person'): ['hasAuthor'],
    ('Application', 'Application'): ['isUsedIn'],
    ('Metric', 'Method'): ['isAppliedTo'],
    ('Metric', 'Value'): ['hasValue'],
    ('Method', 'Object'): ['isAppliedTo'],
    ('Application', 'Science'): ['isUsedIn'],
    ('Application', 'Object'): ['isAppliedTo'],
    ('Application', 'Organization'): ['hasAuthor'],
    ('Method', 'Task'): ['solves'],
    ('Method', 'Method'): ['includes'],
    ('Task', 'Science'): ['isSolvedIn'],
    ('Method', 'Application'): ['isUsedIn'],
    ('Model', 'Organization'): ['hasAuthor'],
    ('Dataset', 'Task'): ['isTrainedForSolving'],
    ('Model', 'Person'): ['hasAuthor'],
    ('Date', 'Application'): ['isDateOf'],
    ('Activity', 'Organization'): ['hasAuthor'],
    ('Metric', 'Task'): ['isUsedIn'],
    ('Model', 'Dataset'): ['isTrainedOn'],
    ('Metric', 'Model'): ['isUsedFor'],
    ('Model', 'Application'): ['isUsedIn'],
    ('Model', 'Lang'): ['Language'],
    ('Model', 'Task'): ['isUsedForSolving'],
    ('Model', 'Model'): ['isAlternativeNameFor'],  # new rel: , 'isModificationOf'
    ('Method', 'Method'): ['isAlternativeNameFor'],
    ('Science', 'Science'): ['isAlternativeNameFor'],
    ('Metric', 'Metric'): ['isAlternativeNameFor'],
    ('Application', 'Application'): ['isAlternativeNameFor'],
    ('InfoResource', 'Lang'): ['Language'],
    ('InfoResource', 'InfoResource'): ['isAlternativeNameFor'],
    ('Organization', 'Organization'): ['isAlternativeNameFor'],
    ('Dataset', 'Lang'): ['Language'],
    ('Dataset', 'Dataset'): ['isAlternativeNameFor']


    # ('Library', 'Library'): ['isAlternativeNameFor'],
    # ('Date', 'Library'): ['isDateOf'],
    # ('Method', 'Library'): ['isUsedIn'],
    # ('Library', 'Science'): ['isUsedIn'],
    # ('Library', 'Object'): ['isAppliedTo'],
    # ('Library', 'Organization'): ['hasAuthor'],
    # ('Library', 'Task'): ['isUsedForSolving'],
    # ('Library', 'Person'): ['hasAuthor'],
    # ('Library', 'Library'): ['isUsedIn'],
    # ('Model', 'Library'): ['isIncludedIn'],

    # ('Model', 'Method'): ['uses'],
    # ('Method', 'Model'): ['isUsedForTraining'],
}


prompt_metadata_by_class_pair = {
    ('Method', 'Organization'): {
        'predicates': {
            'hasAuthor': {
                'description': 'метод создан в организации',
                'examples': [
                    {
                        'text': 'В ноябре 2021 года «Сбер» обучил нейросеть ruGPT-3 автоматически писать код и назвал эту функцию JARVIS.',
                        'Method': 'JARVIS',
                        'Organization': 'Сбер'
                    }
                ]
            },
            'none': {
                'description': 'метод не создан в организации',
                'examples': [
                    {
                        'text': 'Генеративные модели на основании federated learning – будущее перспективное направление по мнению Google, которое находится “в ранних стадиях экспоненциального роста.',
                        'Method': 'federated learning',
                        'Organization': 'Google'
                    }
                ]
            }
        },
        'evaluation-questions': [
            "Могут ли Организации разработать надежный метод исследования?",
            "Смогут ли Организации выпустить метод исследования?",
            "Разрабатывает ли Организация новый метод исследования?",
            "Планирует ли организация применение нового метода исследования?",
            "Предлагает ли организация использование метода исследования?"
        ]
    },
    ('Method', 'Science'): {
        'predicates': {
            'isUsedIn': {
                'description': 'метод используется в разделе науки',
                'examples': [
                    {
                        'text': 'В Graphcore считают, что алгоритм упаковки может быть успешно применен не только в области геномики, но и в моделях фолдинга белков и других моделях с неравномерным распределением длины.',
                        'Method': 'алгоритм упаковки',
                        'Science': 'геномики'
                    }
                ]
            },
            'none': {
                'description': 'метод не используется в разделе науки',
                'examples': [
                    {
                        'text': 'Поэтому в 1980-е годы внимание переключилось на систему другого класса: на алгоритмы машинного обучения и так называемую корпусную лингвистику.',
                        'Method': 'алгоритмы машинного обучения',
                        'Science': 'корпусную лингвистику'
                    }
                ]
            }
        },
        'evaluation-questions': [
            "Станет ли метод исследования эффективным в разделе науки?",
            "Какие методы исследования в разделе науки могут быть использованы?",
            "Может ли метод исследования быть применен в разделе науки?",
            "Какие методы исследования в разделе науки помогут более точно решить задачу?",
            "Могут ли методы исследования раздела науки быть применимы в других разделах науки?"
        ]
    },
    ('Object', 'Task'): {
        'predicates': {
            'isUsedInSolving': {
                'description': 'объект используется для решения указанной задачи',
                'examples': [
                    {
                        'text': 'Сейчас точность выделения жестов в видеопотоке составляет 85—90%.',
                        'Object': 'видеопотоке',
                        'Task': 'выделения жестов'
                    }
                ]
            },
            'none': {
                'description': 'объект не используется для решения указанной задачи',
                'examples':  [
                    {
                        'text': 'В нашем примере будем решать ту же самую задачу разделения твитов на позитивные и негативные на том же самом датасете с использованием модели ULMFit.',
                        'Object': 'позитивные',
                        'Task': 'разделения твитов'
                    }
                ]
            }
        },
        'evaluation-questions': [
            "Является ли Объект исследования для решения Задачи?",
            "Могу ли я использовать Объект исследования для решения Задачи?",
            "Возможно ли эффективно применять Объект исследования в решении Задачи?",
            "Может ли Объект исследования служить мощным инструментом для решения Задачи?",
            "Каким образом Объект исследования поможет в решении Задачи?"
        ]
    },
    ('Date', 'Method'): {
        'predicates': {
            'isDateOf': {
                'description': 'дата относится к возникновению метода',
                'examples': [
                    {
                        'text': 'Тест был разработан группой исследователей в 2019 году.',
                        'Date': '2019 году',
                        'Method': 'Тест'
                    }
                ]
            },
            'none': {
                'description': 'дата не относится к возникновению метода',
                'examples': [
                    {
                        'text': 'Разговоры о нейронных сетях и глубоком обучении ходили уже в 90-е годы, а первый нейрокомпьютер «Марк-1» появился вообще в 1958 году',
                        'Date': '1958 году',
                        'Method': 'нейронных сетях'
                    }
                ]
            }
        },
        'evaluation-questions': [
            "В какое время был разработан данный метод исследования?",
            "Когда возник этот метод исследования?",
            "Когда был введен в использование этот метод исследования?",
            "В какую дату был разработан данный метод исследования?",
            "На какую дату приходится появление этого метода исследования?"
        ]
    },
    ('Date', 'Model'): {
        'predicates': {
            'isDateOf': {
                'description': 'дата относится к появлению модели',
                'examples': [
                    {
                        'text': 'Модель ULMFIT была представлена разработчиками fast.ai (Jeremy Howard, Sebastian Ruder) в 2018 году.',
                        'Date': '2018 году',
                        'Model': 'ULMFIT'
                    }
                ]
            },
            'none': {
                'description': 'дата не относится к появлению модели',
                'examples': [
                    {
                        'text': 'На этапе обучения text-davinci-003 используются датасеты текстов и программного кода, собранные OpenAI на момент конца 2021 года.',
                        'Date': '2021',
                        'Model': 'text-davinci-003'
                    }
                ]
            }
        },
        'evaluation-questions': [
            "В какую дату была разработана данная модель обучения?",
            "На какую дату приходится появление этой модели обучения?",
            "Когда была впервые представлена данная модель обучения?",
            "Когда была создана данная модель обучения?",
            "Когда была разработана эта модель обучения?"
        ]
    },
    ('Model', 'Model'): {
        'predicates': {
            'includes': {
                'description': 'модель включает в себя другую модель',
                'examples': [
                    {
                        'text': 'Релиз BERT в 2018 году стал некоторой переломной точкой в развитии NLP-моделей.',
                        'Model_1': 'BERT',
                        'Model_2': 'NLP-моделей'
                    }
                ]
            },
            'none': {
                'description': 'модель не включает в себя другую модель',
                'examples': [
                    {
                        'text': 'В качестве возможных решений задачи были рассмотрены две разные модели: BiLSTM и BERT.',
                        'Model_1': 'BiLSTM',
                        'Model_2': 'BERT'
                    }
                ]
            }
        },
        'evaluation-questions': [
            "Какова эффективность этой модели обучения, основанной на другой модели?",
            "Какую модель включает модель обучения?",
            "На какой модели основана модель обучения?",
            "Из семейства каких моделей модель обучения?",
            "Какая модель лежит в основе указанной модели обучения?"
        ]
    },
    ('Object', 'Object'): {
        'predicates': {
            'includes': {
                'description': 'объект исследования включает в себя другой объект',
                'examples': [
                    {
                        'text': 'Мы выбираем случайный базис из случайных векторов.',
                        'Object_1': 'базис',
                        'Object_2': 'случайных векторов'
                    }
                ]
            },
            'none': {
                'description': 'объект исследование не включает в себя другой объект',
                'examples': [
                    {
                        'text': 'Метрические правила определяют последовательность ударных и безударных слогов в строке.',
                        'Object_1': 'Метрические правила',
                        'Object_2': 'слогов'
                    }
                ]
            }
        },
        'evaluation-questions': [
            "Включает ли объект исследования другой объект?",
            "Может ли объект исследования быть включен в объект исследования?",
            "Из каких объектов исследования состоит объект исследования?",
            "Является ли объект исследования базой для объекта исследования?",
            "Какой объект включает объект исследования?"
        ]
    },
    ('Application', 'Task'): {
        'predicates': {
            'isUsedForSolving': {
                'description': 'приложение используется для решения задачи',
                'examples': [
                    {
                        'text': 'Для наглядности оставляю здесь иллюстрацию с последовательностью работы со Снокрелем для задачи information extraction из оригинальной статьи.',
                        'Application': 'Снокрелем',
                        'Task': 'information extraction'
                    }
                ]
            },
            'none': {
                'description': 'приложение не используется для решения задачи',
                'examples': [
                    {
                        'text': 'В прошлой версии бенчмарка я собрал кривые тестовые выборки, поэтому этот датасет я переделал; Toxicity identification (TI) на датасете токсичных комментариев из OKMLCup.',
                        'Application': 'OKMLCup',
                        'Task': 'Toxicity identification'
                    }
                ]
            }
        },
        'evaluation-questions': [
            "Может ли данное Приложение помочь в решении задачи?",
            "Можно ли с помощью этого Приложения решить задачу?",
            "Какое Приложение будет наиболее эффективным в решении задачи?",
            "Позволит ли Приложение решить свою задачу?",
            "Какой функционал Приложения был бы полезным для решения задачи?"
        ]
    },
    ('Method', 'Person'): {
        'predicates': {
            'hasAuthor': {
                'description': 'персона является автором метода',
                'examples': [
                    {
                        'text': 'Мы воспользовались методом NEAT (NeuroEvolution of Augmenting Topologies), изобретенным Кеннетом Стенли.',
                        'Method': 'NEAT',
                        'Person': 'Кеннетом Стенли'
                    }
                ]
            },
            'none': {
                'description': 'персона не является автором метода',
                'examples': [
                    {
                        'text': 'После работы Эдсгера Дейкстры «О вреде оператора goto», давшей отправную точку парадигмы "структурного программирования", было немало работ, посвященных "структуре алгоритма": методология ООП, функциональное программирование, паттерны проектирования, принципы SOLID.',
                        'Method': 'паттерны проектирования',
                        'Person': 'Эдсгера Дейкстры'
                    }
                ]
            }
        },
        'evaluation-questions': [
            "Кто является персоной метода исследования?",
            "Является ли персона автором метода исследования?",
            "Какой метод был создан персоной?",
            "Кто создал уникальное метод исследования?",
            "Кто является создателем метода исследования?"
        ]
    },
    ('Application', 'Person'): {
        'predicates': {
            'hasAuthor': {
                'description': 'персона является создателем приложения',
                'examples': [
                    {
                        'text': 'Его мне любезно предоставил разработчик приложения GoTrans, Александр Козлов.',
                        'Application': 'GoTrans',
                        'Person': 'Александр Козлов'
                    }
                ]
            },
            'none': {
                'description': 'персона не является создателем приложения',
                'examples': [
                    {
                        'text': 'Если кому интересно посмотреть, как работает автоматический анализатор — можно поэкспериментировать на сайте С.А. Старостина.',
                        'Application': 'автоматический анализатор',
                        'Person': 'С.А. Старостина'
                    }
                ]
            }
        },
        'evaluation-questions': [
            "Есть ли возможность для Персоны создать собственное Приложение?",
            "Является ли Персона автором Приложения?",
            "Какая персона является автором Приложения?",
            "Может ли Персона быть автором Приложения?",
            "Кто является автором Приложения?"
        ]
    },
    ('Application', 'Application'): {
        'predicates': {
            'isUsedIn': {
                'description': 'приложение используется в другом приложении',
                'examples': [
                    {
                        'text': 'Парсить комментарии мы будем с помощью официального API ВКонтакте для Python',
                        'Application_1': 'API ВКонтакте',
                        'Application_2': 'Python'
                    }
                ]
            },
            'none': {
                'description': 'приложение не используется в другом приложении',
                'examples': [
                    {
                        'text': 'Если говорить о языке Python, который часто используется для анализа данных, то это NLTK и Spacy.',
                        'Application_1': 'NLTK',
                        'Application_2': 'Spacy'
                    }
                ]
            }
        },
        'evaluation-questions': [
            "Используется ли одно приложение в другом приложении?",
            "Важно ли при разработке приложения учитывать специфику приложений, в которых оно используется?",
            "Как можно оптимизировать работу приложения для работы с другими приложениями?",
            "Какие проблемы могут возникнуть при несовместимости двух приложений?",
            "Могут ли изменения в одном приложении вызвать сбои в работе другого приложения?"
        ]
    },
    ('Metric', 'Method'): {
        'predicates': {
            'isAppliedTo': {
                'description': 'метрика применяется для метода',
                'examples': [
                    {
                        'text': 'Используя TF-IDF с фильтром по частотам и логистической регрессией, уже можно достичь отличных результатов.',
                        'Metric': 'TF-IDF',
                        'Method': 'логистической регрессией'
                    }
                ]
            },
            'none': {
                'description': 'метрика не применяется для метода',
                'examples': [
                    {
                        'text': 'Возьмем для примера статистические метрики (критерии Колмогорова-Смирнова и Хи-квадрат) и метрику обнаружения, основанную на классификаторе логистической регрессии.',
                        'Metric': 'статистические метрики',
                        'Method': 'классификаторе логистической регрессии'
                    }
                ]
            }
        },
        'evaluation-questions': [
            "Какая метрика была использована при проверке метода машинного обучения?",
            "Может ли метрика быть адекватно применена при оценке результатов данного метода машинного обучения?",
            "Какую метрику мы можем использовать для оценки работы нашего метода машинного обучения?",
            "С помощью какой метрики можно учесть специфику метода машинного обучения?",
            "В каких случаях метрика является наиболее подходящей для оценки результатов метода машинного обучения?"
        ]
    },
    ('Metric', 'Value'): {
        'predicates': {
            'hasValue': {
                'description': 'является значением метрики',
                'examples': [
                    {
                        'text': 'Итоговый MAE составил 0.073 для характеристик личности и 0.098 для потребительских предпочтений.',
                        'Metric': 'MAE',
                        'Value': '0.073'
                    }
                ]
            },
            'none': {
                'description': 'не является значением метрики',
                'examples': [
                    {
                        'text': 'Мы выставили значение параметра learning rate в 0.001, что позволило улучшить значения F1-меры.',
                        'Metric': 'F1-меры',
                        'Value': '0.001'
                    }
                ]
            }
        },
        'evaluation-questions': [
            "Каково значение данной метрики?",
            "Какое численное значение имеет эта метрика?",
            "Каков результат измерения данной метрики?",
            "Чему равно значение этой метрики?",
            "Каков результат подсчета этой метрики?"
        ]
    },
    ('Method', 'Object'): {
        'predicates': {
            'isAppliedTo': {
                'description': 'метод применяется к объекту исследования',
                'examples': [
                    {
                        'text': 'Визуализация кластеров похожих слов с использованием t-SNE.',
                        'Method': 't-SNE',
                        'Object': 'кластеров'
                    }
                ]
            },
            'none': {
                'description': 'метод не применяется к объекту исследования',
                'examples': [
                    {
                        'text': 'Но большинство методов графовой репрезентации работает с одномодальными графами, поэтому обычно двухмодальные графы следует трансформировать в граф, где узлы представлены одним видом сущностей.',
                        'Method': 'методов графовой репрезентации',
                        'Object': 'двухмодальные графы'
                    }
                ]
            }
        },
        'evaluation-questions': [
            "Может ли использование метода исследования быть эффективным для диагностики объекта исследования?",
            "Как активно применяются методы исследования в анализе данных об объекте исследования?",
            "Может ли метод исследования расширить наше понимание объекта исследования?",
            "Может ли использование метода исследования быть эффективным для применения к объекту исследования?",
            "В какой степени метод исследования используется для объекта исследования?"
        ]
    },
    ('Application', 'Science'): {
        'predicates': {
            'isUsedIn': {
                'description': 'приложение используется в разделе науки',
                'examples': [
                    {
                        'text': 'Google Natural Language API  поддерживает русский язык с помощью технологии машинного перевода Google Translate, использует глубокое обучение и word2vec.',
                        'Application': 'Google Translate',
                        'Science': 'машинного перевода'
                    }
                ]
            },
            'none': {
                'description': 'приложение не используется в разделе науки',
                'examples': [
                    {
                        'text': 'Технологии обработки естественного языка широко используются в разработках, связанных с созданием искусственного интеллекта, включая применение в поисковых системах и машинном переводе.',
                        'Application': 'поисковых системах',
                        'Science': 'машинном переводе'
                    }
                ]
            }
        },
        'evaluation-questions': [
            "Какое приложение используется в разделе науки?",
            "Может ли приложение использоваться в разделе науки?",
            "Какое приложение будет полезно для раздела науки?",
            "В каком разделе науки используется приложение?",
            "В каком разделе науки применяется данное приложение?"
        ]
    },
    ('Application', 'Object'): {
        'predicates': {
            'isAppliedTo': {
                'description': 'приложение применяется к объекту исследования',
                'examples': [
                    {
                        'text': 'Одна из последних разработок — питоновский пакет Ldig, который как раз работает на инфинитиграммах.',
                        'Application': 'Ldig',
                        'Object': 'инфинитиграммах'
                    }
                ]
            },
            'none': {
                'description': 'приложение не применяется к объекту исследования',
                'examples': [
                    {
                        'text': 'Программа, придуманная учеными из Новосибирского академгородка, распознает речь, анализирует смысл и переводит на жестовый язык.',
                        'Application': 'Программа',
                        'Object': 'жестовый язык'
                    }
                ]
            }
        },
        'evaluation-questions': [
            "Может ли данное приложение быть применено к объекту исследования?",
            "Насколько эффективно будет использование указанного приложения для объекта исследования?",
            "Применяется ли приложение к объекту исследования?",
            "К какому объекту исследования применяется приложение?",
            "Возможно ли применение этого приложения для изучения объекта исследования?"
        ]
    },
    ('Application', 'Organization'): {
        'predicates': {
            'hasAuthor': {
                'description': 'организация является создателем приложения',
                'examples': [
                    {
                        'text': 'Google запускает Coral ai – аналог raspberry pi, мини-компьютер для внедрения нейросетей в экспериментальные установки.',
                        'Organization': 'Google',
                        'Application': 'Coral ai'
                    }
                ]
            },
            'none': {
                'description': 'организация не является создателем приложения',
                'examples': [
                    {
                        'text': 'МТИ Technology Review протестировали два инструмента — MyInterview и Curious Thing.',
                        'Organization': 'МТИ Technology Review',
                        'Application': 'MyInterview'
                    }
                ]
            }
        },
        'evaluation-questions': [
            "разработано ли приложение в данной организации?",
            "Каким образом организация предполагает реализовать обновления для приложения?",
            "Создала ли организация приложение?",
            "В какой организации создано приложение?",
            "Какое приложение создано в организации?"
        ]
    },
    ('Method', 'Task'): {
        'predicates': {
            'solves': {
                'description': 'метод решает задачу',
                'examples': [
                    {
                        'text': 'Мы уже использовали для решения задач коллаборативных рекомендаций хорошо зарекомендовавшие себя техники факторизации матриц.',
                        'Task': 'задач коллаборативных рекомендаций',
                        'Method': 'техники факторизации матриц'
                    }
                ]
            },
            'none': {
                'description': 'метод не решает задачу',
                'examples': [
                    {
                        'text': 'По мере развития обработки естественного языка множество задач решалось классическими статистическими методами и множеством правил, однако проблему нечеткости и неоднозначности в языке это не решало.',
                        'Task': 'проблему нечеткости и неоднозначности',
                        'Method': 'классическими статистическими методами'
                    }
                ]
            }
        },
        'evaluation-questions': [
            'Могут ли модели служить надежным методом исследования для решения задачи?',
            'Решает ли метод исследования задачу?',
            'Может ли использование метода исследования решить задачу?',
            'Имеет ли использование метода исследования потенциал для решения задачи?',
            'Приведет ли применение этого метода к решению задачи?',
        ]
    },
    ('Method', 'Method'): {
        'predicates': {
            'includes': {
                'description': 'метод включает в себя другой метод',
                'examples': [
                    {
                        'text': 'Типичным методом обучения без учителя является кластеризация, благодаря которому обучающая выборка разбивается на устойчивые группы или кластеры.',
                        'Method_1': 'методом обучения без учителя',
                        'Method_2': 'кластеризация'
                    }
                ]
            },
            'none': {
                'description': 'метод не включает в себя другой метод',
                'examples': [
                    {
                        'text': 'Оптимизацию авторы проводили как с помощью SGD, так и с помощью Adam.',
                        'Method_1': 'SGD',
                        'Method_2': 'Adam'
                    }
                ]
            }
        },
        'evaluation-questions': [
            "Какие методы включены в данный метод исследования?",
            "Какие методы используются в этом методе исследования?",
            "Какие методы входят в состав данного метода исследования?",
            "Какой метод включает данный метод исследования?",
            "Какие методы применяются в рамках этого метода исследования?"
        ]
    },
    ('Task', 'Science'): {
        'predicates': {
            'isSolvedIn': {
                'description': 'задача решается в данном разделе науки',
                'examples': [
                    {
                        'text': 'Задача распознавания текста относится к сфере обработки естественного языка или NLP (natural language processing).',
                        'Task': 'Задача распознавания текста',
                        'Science': 'сфере обработки естественного языка'
                    }
                ]
            },
            'none': {
                'description': 'задача не решается в данном разделе науки',
                'examples': [
                    {
                        'text': 'При этом используются широкий спектр технологий: анализ структуры страниц, машинное обучение, искусственный интеллект, обработка естественных языков и машинное зрение.',
                        'Task': 'анализ структуры страниц',
                        'Science': 'машинное обучение'
                    }
                ]
            }
        },
        'evaluation-questions': [
            "Как в разделе науки может быть решена задача?",
            "Может ли в разделе науки быть решена задача?",
            "Будет ли в разделе науки решена задача?",
            "Может ли в разделе науки быть решена задача?",
            "Будет ли решена задача в разделе науки?"
        ]
    },
    ('Method', 'Application'): {
        'predicates': {
            'isUsedIn': {
                'description': 'метод используется в данном приложении',
                'examples': [
                    {
                        'text': 'В данном решении была использована готовая нейросеть от сервиса RusVectores, обученная на корпусе НКРЯ с использованием алгоритма word2vec CBOW с длиной вектора 300.',
                        'Method': 'алгоритма word2vec CBOW',
                        'Application': 'RusVectores'
                    }
                ]
            },
            'none': {
                'description': 'метод не используется в данном приложении',
                'examples': [
                    {
                        'text': 'Бессвязность текстов в нынешней версии «Генератора» вызвана тем, что на самом деле никакого анализа он производить не умеет.',
                        'Method': 'анализа',
                        'Application': 'Генератора'
                    }
                ]
            }
        },
        'evaluation-questions': [
            "Какие методы исследования используются в приложении?",
            "Какие методы исследования применяются для реализации функций этого приложения?",
            "Какова точность результатов, проводимых с помощью встроенных методов исследования в наше приложение?",
            "Можно ли использовать наше приложение как метод исследований?",
            "Насколько эффективны встроенные методы исследования в наше приложение?"
        ]
    },
    ('Model', 'Organization'): {
        'predicates': {
            'hasAuthor': {
                'description': 'модель создана в указанной организации',
                'examples': [
                    {
                        'text': 'Дополнительно, DeBERTa будет включена в следующую версию модели Microsoft Turing (Turing NLRv4) от Microsoft.',
                        'Model': 'Microsoft Turing',
                        'Organization': 'Microsoft'
                    }
                ]
            },
            'none': {
                'description': 'модель не создана в указанной организации',
                'examples': [
                    {
                        'text': 'Модель обучали на наборе данных из более чем 7,5 млрд предложений как из базы Facebook, так и из других источников.',
                        'Model': 'Модель',
                        'Organization': 'Facebook'
                    }
                ]
            }
        },
        'evaluation-questions': [
            "Как прошел процесс создания модели обучения в вашей организации?",
            "С какими сложностями столкнулась ваша организация при внедрении модели обучения?",
            "На чем ваша организация сосредоточила основное внимание при обучении новой модели обучения?",
            "Насколько эффективна была модель обучения, разработанная вашей организацией?",
            "Какую модель обучения применяет ваша организация?"
        ]
    },
    ('Dataset', 'Task'): {
        'predicates': {
            'isTrainedForSolving': {
                'description': 'набор данных используется для решения указанной задачи',
                'examples': [
                    {
                        'text': 'Чтобы оценить точность регрессора, мы будем использовать наборы данных Medical Cost Personal Datasets.',
                        'Dataset': 'Medical Cost Personal Datasets',
                        'Task': 'оценить точность регрессора'
                    }
                ]
            },
            'none': {
                'description': 'набор данных не используется для решения указанной задачи',
                'examples': [
                    {
                        'text': 'В новой версии бенчмарка я оставил всё те же 10 задач, что и в прежней, но слегка изменил формат некоторых из них:Semantic text similarity (STS) на основе переведённого датасета STS-B; Paraphrase identification (PI) на основе датасета paraphraser.ru.',
                        'Dataset': 'STS-B',
                        'Task': 'Paraphrase identification'
                    }
                ]
            }
        },
        'evaluation-questions': [
            "Может ли набор данных служить основой для решения задачи?",
            "Какова роль набора данных в решении задачи?",
            "Может ли набор данных улучшить качество решения задачи?",
            "Как мы можем использовать этот набор данных для решения задачи?",
            "Можем ли мы использовать этот набор данных для решения задачи?"
        ]
    },
    ('Model', 'Person'): {
        'predicates': {
            'hasAuthor': {
                'description': 'персона является автором указанной модели',
                'examples': [
                    {
                        'text': 'Модель ULMFIT была представлена разработчиками fast.ai (Jeremy Howard, Sebastian Ruder) в 2018 году.',
                        'Model': 'ULMFIT',
                        'Person': 'Jeremy Howard'
                    }
                ]
            },
            'none': {
                'description': 'персона не является автором указанной модели',
                'examples': [
                    {
                        'text': 'Как поясняет сам Томас Димсон, This Word Does Not Exist является вариацией нейросети GPT-2.',
                        'Model': 'GPT-2',
                        'Person': 'Томас Димсон'
                    }
                ]
            }
        },
        'evaluation-questions': [
            "Кто является автором модели обучения?",
            "Кто создал Модель обучения?",
            "Какая Персона стоит за разработкой этой модели обучения?",
            "Какую роль в создании этой модели обучения сыграла персона?",
            "Какая персона является автором Модели обучения?"
        ]
    },
    ('Date', 'Application'): {
        'predicates': {
            'isDateOf': {
                'description': 'дата относится к созданию данного приложения',
                'examples': [
                    {
                        'text': 'Аналогичный описанному выше сервис был запущен Microsoft в прошлом, 2021 году, и получил название Copilot.',
                        'Date': '2021',
                        'Application': 'Copilot'
                    }
                ]
            },
            'none': {
                'description': 'дата не относится к созданию данного приложения',
                'examples': [
                    {
                        'text': 'И уже в 2020-2021 годах компании начали запускать альтернативные платформы, а стартапы — внедрять Feature Store в свои проекты.',
                        'Date': '2020-2021',
                        'Application': 'Feature Store'
                    }
                ]
            }
        },
        'evaluation-questions': [
            "Когда было создано это приложение?",
            "В какое время возникло это приложение?",
            "Когда было разработано это приложение?",
            "На какую дату датируется создание этого приложения?",
            "Когда было создано данное приложение?"
        ]
    },
    ('Activity', 'Organization'): {
        'predicates': {
            'hasAuthor': {
                'description': 'организация является автором данной научной деятельности',
                'examples': [
                    {
                        'text': 'В данной статье я бы хотел познакомить читателей с одним из проектов Apache Software Foundation сообщества — NlpCraft.',
                        'Activity': 'NlpCraft',
                        'Organization': 'Apache Software Foundation'
                    }
                ]
            },
            'none': {
                'description': 'организация не является автором данной научной деятельности',
                'examples': [
                    {
                        'text': 'С 27 по 30 мая в Российском государственном гуманитарном университете (РГГУ) пройдет международная научная конференция по компьютерной лингвистике «Диалог».',
                        'Activity': 'международная научная конференция по компьютерной лингвистике «Диалог»',
                        'Organization': 'Российском государственном гуманитарном университете'
                    }
                ]
            }
        },
        'evaluation-questions': [
            "Осуществляет ли организация деятельность по разработке на высоком уровне?",
            "Может ли организация продолжать свою деятельность без государственного финансирования?",
            "Ведет ли благотворительная организация свою деятельность?",
            "Развивает ли организация деятельность?",
            "Продолжает ли организация свою деятельность?"
        ]
    },
    ('Metric', 'Task'): {
        'predicates': {
            'isUsedIn': {
                'description': 'метрика используется для указанной задачи',
                'examples': [
                    {
                        'text': 'Приведу только показатели качества классификации, которые были нами получены на тестах: Accuracy = 95% и F1 score = 93%',
                        'Metric': 'F1 score',
                        'Task': 'классификации'
                    }
                ]
            },
            'none': {
                'description': 'метрика не используется для указанной задачи',
                'examples': [
                    {
                        'text': 'Для задач бинарной классификации я измеряю ROC AUC, а в задачах многоклассовой классификации – точность (accuracy).',
                        'Metric': 'ROC AUC',
                        'Task': 'задачах многоклассовой классификации'
                    }
                ]
            }
        },
        'evaluation-questions': [
            "Какую метрику лучше всего использовать для решения задачи?",
            "Может ли метрика быть полезна при решении задачи?",
            "Используется ли метрика при решении задачи?",
            "Возможно ли применить метрику для решения задачи?",
            "Какую роль играет метрика в решении задачи?"
        ]
    },
    ('Model', 'Dataset'): {
        'predicates': {
            'isTrainedOn': {
                'description': 'набор данных использовался для обучения указанной модели',
                'examples': [
                    {
                        'text': 'Давайте протестируем данную методику, обучив модель на датасете California Housing.',
                        'Model': 'модель',
                        'Dataset': 'California Housing'
                    }
                ]
            },
            'none': {
                'description': 'набор данных не использовался для обучения указанной модели',
                'examples': [
                    {
                        'text': 'Исследователи из Сбера выложили в открытый доступ модель, которая повторяет архитектуру GPT-3 и основана на коде GPT-2 и, самое главное, обучена на русскоязычном корпусе.',
                        'Model': 'GPT-2',
                        'Dataset': 'русскоязычном корпусе'
                    }
                ]
            }
        },
        'evaluation-questions': [
            "На каком наборе данных обучена Модель обучения?",
            "Обученена ли модель на наборе данных?",
            "Что использовалось для обучения модели на наборе данных?",
            "Что применялось в процессе обучения модели на наборе данных?",
            "Какой набор данных использовали для обучения модели?"
        ]
    },
    ('Metric', 'Model'): {
        'predicates': {
            'isUsedFor': {
                'description': 'метрика используется для указанной модели',
                'examples': [
                    {
                        'text': 'На платформе Personality Insights модели Watson оценивались по двум метрикам — средней абсолютной ошибке (MAE) и коэффициенту корреляции.',
                        'Metric': 'средней абсолютной ошибке',
                        'Model': 'Watson'
                    }
                ]
            },
            'none': {
                'description': 'метрика не используется для указанной модели',
                'examples': [
                    {
                        'text': 'Мы решили отказаться от метрики accuracy для оценки нашего классификатора ввиду наличия более информативных метрик',
                        'Metric': 'accuracy',
                        'Model': 'классификатора'
                    }
                ]
            }
        },
        'evaluation-questions': [
            "Какую метрику можно использовать для оценки качества модели обучения?",
            "Может ли метрика быть использована для проверки эффективности модели обучения?",
            "Как применяется метрика в модели обучения?",
            "Может ли метрика служить надежным индексом для модели обучения?",
            "Каково значение метрики и как она используется в модели обучения?"
        ]
    },
    ('Model', 'Application'): {
        'predicates': {
            'isUsedIn': {
                'description': 'модель используется в данном приложении',
                'examples': [
                    {
                        'text': 'Генеративная модель, являющаяся сердцем Сноркеля, попытается учесть недостатки отдельных функций.',
                        'Model': 'Генеративная модель',
                        'Application': 'Сноркеля'
                    }
                ]
            },
            'none': {
                'description': 'модель не используется в данном приложении',
                'examples': [
                    {
                        'text': 'Это было сделано путем fine-tune (точной настройки) предварительно обученного трансформера HuggingFace на собранных данных Genius.',
                        'Model': 'трансформера HuggingFace',
                        'Application': 'Genius'
                    }
                ]
            }
        },
        'evaluation-questions': [
            "Какая модель обучения используется в вашем приложении?",
            "Использует ли ваше приложение модель обучения?",
            "Может ли применение модели обучения улучшить приложение?",
            "Какую модель обучения выбрать для оптимизации работы приложения?",
            "При использовании какой модели обучения стоимость разработки приложения будет минимальной?"
        ]
    },
    ('Model', 'Lang'): {
        'predicates': {
            'Language': {
                'description': 'модель поддерживает данный язык',
                'examples': [
                    {
                        'text': 'Почти треть обучающих данных была введена в модель BLOOM на английском языке: следствие того, что именно английский является наиболее часто используемым языком в интернете.',
                        'Model': 'BLOOM',
                        'Lang': 'английском'
                    }
                ]
            },
            'none': {
                'description': 'модель не поддерживает данный язык',
                'examples': [
                    {
                        'text': 'Тем не менее ruRoberta-large не была обучена на английском языке',
                        'Model': 'ruRoberta-large',
                        'Lang': 'английском'
                    }
                ]
            }
        },
        'evaluation-questions': [
            "Какие языки поддерживает модель обучения?",
            "С какими языками модель обучения совместима?",
            "На каких языках может работать модель обучения?",
            "Какие языки используются в модели обучения?",
            "На каких языках модель обучения способна оперировать?"
        ]
    },
    ('Model', 'Task'): {
        'predicates': {
            'isUsedForSolving': {
                'description': 'модель используется для решения указанной задачи',
                'examples': [
                    {
                        'text': 'В нашем примере будем решать ту же самую задачу разделения твитов на позитивные и негативные на том же самом датасете с использованием модели ULMFit.',
                        'Model': 'ULMFit',
                        'Task': 'разделения твитов'
                    }
                ]
            },
            'none': {
                'description': 'модель не используется для решения указанной задачи',
                'examples': [
                    {
                        'text': 'NlpCraft IDL - это декларативный язык, позволяющий создавать определения интентов для их последующего использования в моделях Apache NlpCraft.',
                        'Model': 'Apache NlpCraft',
                        'Task': 'создавать определения интентов'
                    }
                ]
            }
        },
        'evaluation-questions': [
            "Может ли модель обучения оптимизировать решение задачи?",
            "Какая модель обучения наилучшим образом подойдет для решения задачи?",
            "Насколько эффективно применение модели обучения при решении задачи?",
            "Позволит ли применение модели обучения достичь высокой точности решения задачи?",
            "Ускорит ли использование модели обучения процесс решения задачи?"
        ]
    },
    ('Model', 'Model'): {
        'predicates': {
            'isAlternativeNameFor': {
                'description': 'модель является коротким названием модели',
                'examples': [
                    {
                        'text': 'Вы можете попробовать интегрировать алгоритм BERT (Bi-directional Encoder Representation from Transformer) в окончательный набор текстов, описание которого доступно здесь.',
                        'Model_1': 'BERT',
                        'Model_2': 'Bi-directional Encoder Representation from Transformer'
                    }
                ]
            },
            'none': {
                'description': 'модель не является коротким названием модели',
                'examples': [
                    {
                        'text': 'Самой качественной моделью оказался mUSE, самой быстрой из предобученных – FastText.',
                        'Model_1': 'mUSE',
                        'Model_2': 'FastText'
                    }
                ]
            }
        },
        'evaluation-questions': [
            "Под каким кратким названием известна данная модель?",
            "Как называется данная модель сокращенно?",
            "Какое сокращенное обозначение присуще этой модели?",
            "Какое краткое наименование используется для этой модели?",
            "Каким коротким обозначением можно назвать эту модель?"
        ]
    },
    ('Method', 'Method'): {
        'predicates': {
            'isAlternativeNameFor': {
                'description': 'метод является альтернативным названием метода',
                'examples': [
                    {
                        'text': 'Для сверточных нейросетей хорошо настроенный метод стохастического градиента (SGD) почти всегда немного превосходит Adam.',
                        'Method_1': 'SGD',
                        'Method_2': 'метод стохастического градиента'
                    }
                ]
            },
            'none': {
                'description': 'метод не является альтернативным названием метода',
                'examples': [
                    {
                        'text': 'Для сверточных нейросетей хорошо настроенный метод стохастического градиента (SGD) почти всегда немного превосходит Adam.',
                        'Method_1': 'SGD',
                        'Method_2': 'Adam'
                    }
                ]
            }
        },
        'evaluation-questions': [
            "Каким другим термином известен этот метод исследования?",
            "Под каким альтернативным наименованием известен данный метод исследования?",
            "Какое другое название присуще данному методу исследования?",
            "Какой альтернативный термин используется для обозначения этого метода исследования?",
            "Какое синонимичное наименование применяется к этому методу исследования?"
        ]
    },
    ('Science', 'Science'): {
        'predicates': {
            'isAlternativeNameFor': {
                'description': 'раздел науки является альтернативным названием раздела науки',
                'examples': [
                    {
                        'text': 'Сентиментный анализ (анализ тональности) – это область компьютерной лингвистики.',
                        'Science_1': 'анализ тональности',
                        'Science_2': 'Сентиментный анализ'
                    }
                ]
            },
            'none': {
                'description': 'раздел науки не является альтернативным названием раздела науки',
                'examples': [
                    {
                        'text': 'Сентиментный анализ (анализ тональности) – это область компьютерной лингвистики.',
                        'Science_1': 'анализ тональности',
                        'Science_2': 'область компьютерной лингвистики'
                    }
                ]
            }
        },
        'evaluation-questions': [
            "Каким другим термином известен этот раздел науки?",
            "Под каким альтернативным наименованием известен данный раздел науки?",
            "Как называется этот раздел науки по-другому?",
            "Какое другое название присуще данному разделу науки?",
            "Каким альтернативным образом можно назвать этот раздел науки?"
        ]
    },
    ('Metric', 'Metric'): {
        'predicates': {
            'isAlternativeNameFor': {
                'description': 'метрика является альтернативным названием метрики',
                'examples': [
                    {
                        'text': 'Также одним из способов оценить работу модели в целом можно по кривой ROC-AUC, которая описывает площадь под кривой (Area Under Curve – Receiver Operating Characteristic).',
                        'Metric_1': 'ROC-AUC',
                        'Metric_2': 'Area Under Curve – Receiver Operating Characteristic'
                    }
                ]
            },
            'none': {
                'description': 'метрика не является альтернативным названием метрики',
                'examples': [
                    {
                        'text': 'Возьмем для примера статистические метрики (критерии Колмогорова–Смирнова и Хи-квадрат).',
                        'Metric_1': 'критерии Колмогорова–Смирнова',
                        'Metric_2': 'статистические метрики'
                    }
                ]
            }
        },
        'evaluation-questions': [
            "Каким другим термином известна эта метрика?",
            "Под каким альтернативным наименованием известна данная метрика?",
            "Какое другое название присуще этой метрике?",
            "Какое альтернативное обозначение используется для этой метрики?",
            "Какой альтернативный термин используется для обозначения этой метрики?"
        ]
    },
    ('Application', 'Application'): {
        'predicates': {
            'isAlternativeNameFor': {
                'description': 'приложение является альтернативным названием приложения',
                'examples': [
                    {
                        'text': 'Gretel или Gretel Synthetics – это пакет Python с открытым исходным кодом, основанный на рекуррентной нейронной сети для создания структурированных и не структурированных данных.',
                        'Application_1': 'Gretel Synthetics',
                        'Application_2': 'Gretel'
                    }
                ]
            },
            'none': {
                'description': 'приложение не является альтернативным названием приложения',
                'examples': [
                    {
                        'text': 'Мы начали со внутреннего инструмента Яндекса — библиотеки регулярных выражений под названием Remorph.',
                        'Application_1': 'Remorph',
                        'Application_2': 'библиотеки регулярных выражений'
                    }
                ]
            }
        },
        'evaluation-questions': [
            "Каким другим названием известно это приложение?",
            "Под каким альтернативным наименованием известно данное приложение?",
            "Как называется данное приложение по-другому?",
            "Какое другое обозначение присуще этому приложению?",
            "Каким альтернативным образом можно назвать это приложение?"
        ]
    },
    ('InfoResource', 'Lang'): {
        'predicates': {
            'Language': {
                'description': 'информационный ресурс поддерживает данный язык',
                'examples': [
                    {
                        'text': 'Сегодня Common Voice является одним из крупнейших в мире мультиязычных корпусов, с более чем 9 тысячами часов голосовых данных на 60 различных языках, включая такие редкие языки, как валлийский и киньяруанда.',
                        'InfoResource': 'Common Voice',
                        'Lang': 'валлийский'
                    }
                ]
            },
            'none': {
                'description': 'информационный ресурс не поддерживает данный язык',
                'examples': [
                    {
                        'text': 'Для сравнения с русскоязычными датасетами, размер хорошего английского корпуса The Pile составляет более 800Гб.',
                        'InfoResource': 'The Pile',
                        'Lang': 'русскоязычными'
                    }
                ]
            }
        },
        'evaluation-questions': [
            "На каком языке представлен этот информационный ресурс?",
            "На каком языке доступен данный информационный ресурс?",
            "Какой язык используется на данном информационном ресурсе?",
            "На каком языке представлена информация на данном ресурсе?",
            "Какой язык применяется для представления контента на данном ресурсе?"
        ]
    },
    ('InfoResource', 'InfoResource'): {
        'predicates': {
            'isAlternativeNameFor': {
                'description': 'информационный ресурс является альтернативным названием информационного ресурса',
                'examples': [
                    {
                        'text': 'Одним из основных переломных моментов в этой области стал выпуск Стэнфордского набора данных для ответов на вопросы (SQuAD).',
                        'InfoResource_1': 'SQuAD',
                        'InfoResource_2': 'Стэнфордского набора данных для ответов на вопросы'
                    }
                ]
            },
            'none': {
                'description': 'информационный ресурс не является альтернативным названием информационного ресурса',
                'examples': [
                    {
                        'text': 'Чтобы натренировать свою нейросеть на основе загруженных файлов, Димсон рекомендует воспользоваться контентом Apple Dictionary или Urban Dictionary.',
                        'InfoResource_1': 'Apple Dictionary',
                        'InfoResource_2': 'Urban Dictionary'
                    }
                ]
            }
        },
        'evaluation-questions': [
            "Под каким альтернативным наименованием известен данный ресурс?",
            "Какое другое обозначение присуще данному информационному ресурсу?",
            "Какое альтернативное имя используется для этого информационного ресурса?",
            "Какой альтернативный термин используется для обозначения этого ресурса?",
            "Какое синонимичное наименование применяется к этому информационному ресурсу?"
        ]
    },
    ('Organization', 'Organization'): {
        'predicates': {
            'isAlternativeNameFor': {
                'description': 'организация является альтернативным названием организации',
                'examples': [
                    {
                        'text': 'Российские ученые из Института проблем управления им. В.А. Трапезникова РАН (ИПУ РАН) несколько лет назад начали разработку подобного ИИ.',
                        'Organization_1': 'ИПУ РАН',
                        'Organization_2': 'Института проблем управления им. В.А. Трапезникова РАН'
                    }
                ]
            },
            'none': {
                'description': 'организация не является альтернативным названием организации',
                'examples': [
                    {
                        'text': 'OpenAI и Google не делились своим кодом и не делали свои модели общедоступными.',
                        'Organization_1': 'OpenAI',
                        'Organization_2': 'Google'
                    }
                ]
            }
        },
        'evaluation-questions': [
            "Под каким альтернативным наименованием известна данная организация?",
            "Как называется данная организация по-другому?",
            "Какое другое название присуще этой организации?",
            "Какое альтернативное обозначение используется для этой организации?",
            "По какому другому названию известна данная организация?"
        ]
    },
    ('Dataset', 'Lang'): {
        'predicates': {
            'Language': {
                'description': 'информационный ресурс поддерживает данный язык',
                'examples': [
                    {
                        'text': 'Сегодня Common Voice является одним из крупнейших в мире мультиязычных корпусов, с более чем 9 тысячами часов голосовых данных на 60 различных языках, включая такие редкие языки, как валлийский и киньяруанда.',
                        'Dataset': 'Common Voice',
                        'Lang': 'валлийский'
                    }
                ]
            },
            'none': {
                'description': 'информационный ресурс не поддерживает данный язык',
                'examples': [
                    {
                        'text': 'Для сравнения с русскоязычными датасетами, размер хорошего английского корпуса The Pile составляет более 800Гб.',
                        'Dataset': 'The Pile',
                        'Lang': 'русскоязычными'
                    }
                ]
            }
        },
        'evaluation-questions': [
            "На каком языке представлен этот датасет?",
            "На каком языке доступен данный датасет?",
            "Какой язык используется на данном датасет?",
            "На каком языке представлена информация в данном датасете?",
            "Какой язык применяется для представления контента в данном датасете?"
        ]
    },

    ('Dataset', 'Dataset'): {
        'predicates': {
            'isAlternativeNameFor': {
                'description': 'датасет является альтернативным названием датасета',
                'examples': [
                    {
                        'text': 'Одним из основных переломных моментов в этой области стал выпуск Стэнфордского набора данных для ответов на вопросы (SQuAD)',
                        'Dataset_1': 'SQuAD',
                        'Dataset_2': 'Стэнфордского набора данных для ответов на вопросы'
                    }
                ]
            },
            'none': {
                'description': 'датасет не является альтернативным названием датасета',
                'examples': [
                    {
                        'text': 'Чтобы натренировать свою нейросеть на основе загруженных файлов, Димсон рекомендует воспользоваться контентом Apple Dictionary или Urban Dictionary.',
                        'Dataset_1': 'Apple Dictionary',
                        'Dataset_2': 'Urban Dictionary'
                    }
                ]
            }
        },
        'evaluation-questions': [
            "Под каким альтернативным наименованием известен данный датасет?",
            "Какое другое обозначение присуще данному датасету?",
            "Какое альтернативное имя используется для этого датасета?",
            "Какой альтернативный термин используется для обозначения этого датасета?",
            "Какое синонимичное наименование применяется к этому датасету?"
        ]
    }
}
